# authentication-service

./: pom.xml
src/main/java/org/sid/authenticationservice/: AuthenticationServiceApplication.java
src/main/java/org/sid/authenticationservice/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/sid/authenticationservice/config/repository/: AccountRepository.java  ContactBaseRepository.java  ContactRepository.java  CustomerRepository.java  NaturalPersonRepository.java  SupportingDocRepository.java  UserRepository.java  WorkerRepository.java
src/main/java/org/sid/authenticationservice/exceptions/: NotFoundException.java
src/main/java/org/sid/authenticationservice/models/: Account.java  Contact.java  Customer.java  ECivilStatus.java  EGender.java  ERole.java  EconomicInformation.java  MyUserDetails.java  NaturalPerson.java  SupportingDocument.java  Token.java  User.java  Worker.java
src/main/java/org/sid/authenticationservice/payload/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/org/sid/authenticationservice/payload/request/: AccountRequest.java  ContactRequest.java  CustomerRequest.java  LoginRequest.java  NaturalPersonRequest.java  SignupRequest.java  SupportingDocRequest.java  WorkerRequest.java
src/main/java/org/sid/authenticationservice/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/org/sid/authenticationservice/restApi/: AccountController.java  AuthController.java  ContactController.java  EmailService.java  NaturalPersonController.java  SupportingDocController.java  TestController.java  UserController.java  WorkerController.java
src/main/java/org/sid/authenticationservice/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CurrentUser.java  Jwt.java  JwtUtils.java  MyUserDetailsService.java
src/main/java/org/sid/authenticationservice/utils/: ResourceNotFoundException.java
src/main/resources/: bootstrap.properties
src/test/java/org/sid/authenticationservice/: AuthenticationServiceApplicationTests.java
